<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 4</title>
</head>
<body>
    <div class="box center" >
        <img class="box-image" src="https://assets.stickpng.com/images/62fcf6f61b464bd3c59eedaf.png">
        <h2>Welcome back!</h2>
        <input class="input" type="text" placeholder="Enter your email ">
        <input class="input" type="text" placeholder="Enter your password">
        <button class="btn">Log in to Flodesk</button>
        <p class="grey-text">Not a member? <u class="under_line black-text">Signup</u></p>
        <p class="under_line">Forgot your password?</p>
        <p class="grey-text extra-margin small-fonts">By continuing, you agree to Flodesk's <u>terms</u><br> and acknowledge you've read our <u>Privacy policy</u></p> 

    </div>
</body>
</html>