/*  */
.box{
    border-radius: 14px;
    margin: 80px auto;
    width: 360px;
    border: none;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.center{
    text-align: center;
}
.btn{
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    padding: 14px 32px;
    font-size: 16px;
    border-radius: 34px;
    width: 80%;
    height: 60px;
    font-weight: bold;
    margin: 20px;
}
.login{
    width: 400px;
    margin: 80px auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.input{
    width: 100%;
    margin-bottom: 12px;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 12px;
    border: 1px solid lightgray;
    font-size: 16px;
}
.box-image {
    width: 280px;
    height: 50%;
    border-radius: 14px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.under_line {
    text-decoration: underline;
}
.grey-text {
    color: darkgray;
}
.black-text {
    color: black;
}
.extra-margin {
    margin: 40px;
}
.small-fonts {
    font-size: 12px;
}