<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 3</title>
</head>
<body>
    <div class="box" >
        <img class="box-image" src="https://images.unsplash.com/photo-1501854140801-50d01698950b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2175&q=80">
        <div class="box-image-text">
            <!-- <img class ="bullet-icon" src="lock.png"> -->
            <p class="padding">🔒 SUBSCRIBE TO ANY PLAN</p>
        </div>
        <h1 class="padding">Get more features in Google Photos</h1>
        <p class="padding">Bring your favorite moments to life with more Google Photos editing tools for Android and iOS, including Magic Eraser. Subject to eligibility.</p>
        <button class = "box-button" >View details</button>
    </div>
</body>
</html>