/*  */
.box{
    border-radius: 14px;
    margin: 80px auto;
    width: 520px;
    border: 1px solid lightgray;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.padding {
    padding: 0px 40px;
}
.seperator {
    border: .5px solid lightgray;
    width: 100%;
}
h1 {
    font-size: 32px;
    font-weight: lighter;
    
}
p {
    font-size: 20px;
    color: darkgray;
}
.box-button {
    background-color: white;
    color: rgb(52, 128, 234);
    border: 2px solid lightgray;
    font-size: 24px;
    border-radius: 8px;
    margin: 20px 40px;
    width: 200px;
    height: 60px;
}
.box-image {
    width: 100%;
    height: 50%;
    border-radius: 14px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.bullet-icon {
    width: 30px;
    margin: auto;
}
