<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 2</title>
</head>
<body>
    <div class="box" >
        <h1 class="padding">Your Profiles</h1>
        <p class="padding">See how your different Profiles appear in Google services</p>
        <div class="avatar-box">
            <img class="box-image" src="https://media.licdn.com/dms/image/C4D03AQHzI-oIyIFhaQ/profile-displayphoto-shrink_800_800/0/1517225088312?e=1700092800&v=beta&t=dAmp8ARI1P9IF-xUH10Foaq31wxydrXJ98fnMKu9W6o">
            <img class="box-image" src="https://media.licdn.com/dms/image/C4E03AQFd7x4QqEHv7g/profile-displayphoto-shrink_800_800/0/1613270563569?e=1700092800&v=beta&t=yuaafVwzrh76UxklKvdiLQdetr6G8Bdd4tqIfmq9XHs">
        </div>
        <div class="seperator"> </div>

        <button class = "box-button" >See Profiles</button>
    </div>
   
    
</body>
</html>