/*  */
.box{
    border-radius: 14px;
    margin: 80px auto;
    width: 520px;
    border: 1px solid lightgray;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.padding {
    padding: 0px 40px;
}
.seperator {
    border: .5px solid lightgray;
    width: 100%;
}
h1 {
    font-size: 32px;
    font-weight: lighter;
    
}
p {
    font-size: 20px;
    color: darkgray;
}
.box-button {
    background-color: white;
    color: rgb(52, 128, 234);
    border: none;
    padding: 20px 40px;
    font-size: 20px;
    border-radius: 40px;
}
.box-image {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin: auto 40px;
}

.avatar-box {
    width: 100%;
    padding: 40px;
}