/*  */
.box {
    border-radius: 14px;
    margin: 10px auto;
    padding: 120px 60px;
    width: 450px;
    border: 1px solid lightgray;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: x-large;
    background-color: rgb(36, 226, 146);

}

p {
    font-size: medium;
}

.box-button {
    background-color: white;
    color: black;
    border: none;
    padding: 14px 32px;
    font-size: 18px;
    border-radius: 40px;
    width: 220px;
    font-weight: bold;
    margin: 10px auto;
}

.box-header {
    width: 30%;
}